.product-benefits-grid {
  display: grid;
  grid-template-columns: 50% 50%;
  max-width: 100%;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 40px;
}

.image-side {
  display: flex;
  max-width: 100%;
  align-self: stretch;
  align-items: flex-start;
  justify-content: flex-start;
}

.image-container {
  display: flex;
  align-items: center;
  object-fit: cover;
  flex-grow: 1;
  margin-left: 7%;
  margin-right: 7%;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  overflow: hidden;
  flex-shrink: 1;
  flex-basis: auto;
  max-width: none;
}

.image {
  display: block;
  min-width: 100%;
  max-width: 100%;
  min-height: 100%;
  max-height: 100%;
  height: 100%;
}

.rest {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  align-self: flex-start;
}

.icons-grid {
  row-gap: 30px;
  display: grid;
  max-width: 100%;
  align-self: flex-start;
  column-gap: 30px;
  align-items: flex-start;
  padding-bottom: 20px;
  justify-content: flex-start;
  border-top-left-radius: 50px;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  border-top-right-radius: 50px;
  border-bottom-left-radius: 50px;
  border-bottom-right-radius: 50px;
  overflow: hidden;
  flex-shrink: 0;
  flex-basis: auto;
  gap: 30px 30px;
  --replo-gap: 30px;
  position: relative;
  min-width: var(--rmw, auto);
  min-height: var(--rmh, auto);
  --rmw: auto;
  --rmh: auto;
}
